<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaEcologico.jnlp">
  <information>
    <title>SistemaEcologico</title>
    <vendor>walte</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemaEcologico.jar" size="49069" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sistemaecologico.SistemaEcologico"  name="SistemaEcologico" />
  <update check="always"/>
</jnlp>
